/* Product card hover animation */
.product-card {
    transition: all 0.3s ease;
    }
    
    .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
  /* Image zoom effect */
    .img-zoom {
    transition: transform 0.5s ease;
    }
    
    .img-zoom:hover {
    transform: scale(1.05);
    }
    
  /* Fade-in animation */
    @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
    }
    
    .fade-in {
    animation: fadeIn 0.8s ease-in;
    }
    
  /* Pulse animation for CTA */
    @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
    }
    
    .pulse {
    animation: pulse 2s infinite;
    }
    
  /* Scroll indicator */
    .scroll-indicator {
    animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
    }