@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary-blue: #005BAC;
    --dark-blue: #003D79;
    --light-blue: #E6F2FF;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Responsive typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
}

/* Section padding */
section {
    padding: 5rem 0;
}

@media (max-width: 768px) {
    section {
    padding: 3rem 0;
    }
}